{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Essential Scripts","order":1,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/Essential Scripts/Drawing.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"blocks_96","order":48,"path":"sprites/blocks_96/blocks_96.yy",},
    {"name":"blocks_58","order":70,"path":"sprites/blocks_58/blocks_58.yy",},
    {"name":"blocks_51","order":93,"path":"sprites/blocks_51/blocks_51.yy",},
    {"name":"blocks_19","order":20,"path":"sprites/blocks_19/blocks_19.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"blocks_43","order":85,"path":"sprites/blocks_43/blocks_43.yy",},
    {"name":"blocks_8","order":34,"path":"sprites/blocks_8/blocks_8.yy",},
    {"name":"CoordinateFunctions","order":2,"path":"scripts/CoordinateFunctions/CoordinateFunctions.yy",},
    {"name":"rmGameInit","order":1,"path":"rooms/rmGameInit/rmGameInit.yy",},
    {"name":"blocks_12","order":13,"path":"sprites/blocks_12/blocks_12.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"blocks_90","order":42,"path":"sprites/blocks_90/blocks_90.yy",},
    {"name":"blocks_63","order":75,"path":"sprites/blocks_63/blocks_63.yy",},
    {"name":"blocks_81","order":64,"path":"sprites/blocks_81/blocks_81.yy",},
    {"name":"blocks_71","order":54,"path":"sprites/blocks_71/blocks_71.yy",},
    {"name":"blocks_100","order":52,"path":"sprites/blocks_100/blocks_100.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"blocks_78","order":61,"path":"sprites/blocks_78/blocks_78.yy",},
    {"name":"blocks_22","order":23,"path":"sprites/blocks_22/blocks_22.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"blocks_93","order":45,"path":"sprites/blocks_93/blocks_93.yy",},
    {"name":"blocks_79","order":62,"path":"sprites/blocks_79/blocks_79.yy",},
    {"name":"blocks_67","order":79,"path":"sprites/blocks_67/blocks_67.yy",},
    {"name":"blocks_50","order":92,"path":"sprites/blocks_50/blocks_50.yy",},
    {"name":"blocks_57","order":69,"path":"sprites/blocks_57/blocks_57.yy",},
    {"name":"blocks_53","order":95,"path":"sprites/blocks_53/blocks_53.yy",},
    {"name":"blocks_70","order":53,"path":"sprites/blocks_70/blocks_70.yy",},
    {"name":"blocks_2","order":28,"path":"sprites/blocks_2/blocks_2.yy",},
    {"name":"blocks_60","order":72,"path":"sprites/blocks_60/blocks_60.yy",},
    {"name":"blocks_40","order":82,"path":"sprites/blocks_40/blocks_40.yy",},
    {"name":"blocks_86","order":38,"path":"sprites/blocks_86/blocks_86.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"blocks_41","order":83,"path":"sprites/blocks_41/blocks_41.yy",},
    {"name":"blocks_62","order":74,"path":"sprites/blocks_62/blocks_62.yy",},
    {"name":"blocks_46","order":88,"path":"sprites/blocks_46/blocks_46.yy",},
    {"name":"blocks_31","order":2,"path":"sprites/blocks_31/blocks_31.yy",},
    {"name":"blocks_11","order":12,"path":"sprites/blocks_11/blocks_11.yy",},
    {"name":"blocks_13","order":14,"path":"sprites/blocks_13/blocks_13.yy",},
    {"name":"blocks_20","order":21,"path":"sprites/blocks_20/blocks_20.yy",},
    {"name":"blocks_64","order":76,"path":"sprites/blocks_64/blocks_64.yy",},
    {"name":"blocks_99","order":51,"path":"sprites/blocks_99/blocks_99.yy",},
    {"name":"blocks_80","order":63,"path":"sprites/blocks_80/blocks_80.yy",},
    {"name":"blocks_15","order":16,"path":"sprites/blocks_15/blocks_15.yy",},
    {"name":"blocks_87","order":39,"path":"sprites/blocks_87/blocks_87.yy",},
    {"name":"blocks_9","order":35,"path":"sprites/blocks_9/blocks_9.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"blocks_77","order":60,"path":"sprites/blocks_77/blocks_77.yy",},
    {"name":"blocks_25","order":26,"path":"sprites/blocks_25/blocks_25.yy",},
    {"name":"blocks_24","order":25,"path":"sprites/blocks_24/blocks_24.yy",},
    {"name":"blocks_85","order":37,"path":"sprites/blocks_85/blocks_85.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"blocks_101","order":36,"path":"sprites/blocks_101/blocks_101.yy",},
    {"name":"blocks_26","order":98,"path":"sprites/blocks_26/blocks_26.yy",},
    {"name":"blocks_23","order":24,"path":"sprites/blocks_23/blocks_23.yy",},
    {"name":"blocks_10","order":11,"path":"sprites/blocks_10/blocks_10.yy",},
    {"name":"blocks_73","order":56,"path":"sprites/blocks_73/blocks_73.yy",},
    {"name":"blocks_18","order":19,"path":"sprites/blocks_18/blocks_18.yy",},
    {"name":"blocks_16","order":17,"path":"sprites/blocks_16/blocks_16.yy",},
    {"name":"blocks_98","order":50,"path":"sprites/blocks_98/blocks_98.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"blocks_3","order":29,"path":"sprites/blocks_3/blocks_3.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"blocks_88","order":40,"path":"sprites/blocks_88/blocks_88.yy",},
    {"name":"blocks_28","order":100,"path":"sprites/blocks_28/blocks_28.yy",},
    {"name":"blocks_49","order":91,"path":"sprites/blocks_49/blocks_49.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"blocks_74","order":57,"path":"sprites/blocks_74/blocks_74.yy",},
    {"name":"blocks_5","order":31,"path":"sprites/blocks_5/blocks_5.yy",},
    {"name":"blocks_68","order":80,"path":"sprites/blocks_68/blocks_68.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"blocks_17","order":18,"path":"sprites/blocks_17/blocks_17.yy",},
    {"name":"blocks_34","order":5,"path":"sprites/blocks_34/blocks_34.yy",},
    {"name":"blocks_32","order":3,"path":"sprites/blocks_32/blocks_32.yy",},
    {"name":"blocks_30","order":1,"path":"sprites/blocks_30/blocks_30.yy",},
    {"name":"blocks_37","order":8,"path":"sprites/blocks_37/blocks_37.yy",},
    {"name":"blocks_59","order":71,"path":"sprites/blocks_59/blocks_59.yy",},
    {"name":"blocks_44","order":86,"path":"sprites/blocks_44/blocks_44.yy",},
    {"name":"blocks_92","order":44,"path":"sprites/blocks_92/blocks_92.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"blocks_48","order":90,"path":"sprites/blocks_48/blocks_48.yy",},
    {"name":"blocks_75","order":58,"path":"sprites/blocks_75/blocks_75.yy",},
    {"name":"blocks_66","order":78,"path":"sprites/blocks_66/blocks_66.yy",},
    {"name":"blocks_42","order":84,"path":"sprites/blocks_42/blocks_42.yy",},
    {"name":"blocks_97","order":49,"path":"sprites/blocks_97/blocks_97.yy",},
    {"name":"blocks_45","order":87,"path":"sprites/blocks_45/blocks_45.yy",},
    {"name":"blocks_35","order":6,"path":"sprites/blocks_35/blocks_35.yy",},
    {"name":"blocks_91","order":43,"path":"sprites/blocks_91/blocks_91.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"blocks_61","order":73,"path":"sprites/blocks_61/blocks_61.yy",},
    {"name":"blocks_4","order":30,"path":"sprites/blocks_4/blocks_4.yy",},
    {"name":"blocks_55","order":97,"path":"sprites/blocks_55/blocks_55.yy",},
    {"name":"blocks_94","order":46,"path":"sprites/blocks_94/blocks_94.yy",},
    {"name":"blocks_1","order":27,"path":"sprites/blocks_1/blocks_1.yy",},
    {"name":"blocks_38","order":9,"path":"sprites/blocks_38/blocks_38.yy",},
    {"name":"blocks_14","order":15,"path":"sprites/blocks_14/blocks_14.yy",},
    {"name":"blocks_65","order":77,"path":"sprites/blocks_65/blocks_65.yy",},
    {"name":"blocks_83","order":66,"path":"sprites/blocks_83/blocks_83.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"blocks_54","order":96,"path":"sprites/blocks_54/blocks_54.yy",},
    {"name":"blocks_33","order":4,"path":"sprites/blocks_33/blocks_33.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"blocks_84","order":67,"path":"sprites/blocks_84/blocks_84.yy",},
    {"name":"blocks_56","order":68,"path":"sprites/blocks_56/blocks_56.yy",},
    {"name":"blocks_7","order":33,"path":"sprites/blocks_7/blocks_7.yy",},
    {"name":"blocks_36","order":7,"path":"sprites/blocks_36/blocks_36.yy",},
    {"name":"blocks_52","order":94,"path":"sprites/blocks_52/blocks_52.yy",},
    {"name":"blocks_21","order":22,"path":"sprites/blocks_21/blocks_21.yy",},
    {"name":"oTile","order":1,"path":"objects/oTile/oTile.yy",},
    {"name":"blocks_89","order":41,"path":"sprites/blocks_89/blocks_89.yy",},
    {"name":"blocks_72","order":55,"path":"sprites/blocks_72/blocks_72.yy",},
    {"name":"blocks_95","order":47,"path":"sprites/blocks_95/blocks_95.yy",},
    {"name":"oGameInit","order":2,"path":"objects/oGameInit/oGameInit.yy",},
    {"name":"blocks_39","order":10,"path":"sprites/blocks_39/blocks_39.yy",},
    {"name":"blocks_69","order":81,"path":"sprites/blocks_69/blocks_69.yy",},
    {"name":"blocks_27","order":99,"path":"sprites/blocks_27/blocks_27.yy",},
    {"name":"blocks_82","order":65,"path":"sprites/blocks_82/blocks_82.yy",},
    {"name":"blocks_47","order":89,"path":"sprites/blocks_47/blocks_47.yy",},
    {"name":"blocks_6","order":32,"path":"sprites/blocks_6/blocks_6.yy",},
    {"name":"blocks_76","order":59,"path":"sprites/blocks_76/blocks_76.yy",},
  ],
}